[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex 96cc635..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,105 +0,0 @@[m
[31m-# Reo.js[m
[31m-éƒ¨åˆ†apiæ›´æ–°ä¸­...[m
[31m-[m
[31m-## Idea[m
[31m-Fast Visibale[m
[31m-[m
[31m-Simple Call[m
[31m-[m
[31m-## API[m
[31m-[m
[31m-- `hook` é’©å­è°ƒç”¨æœºåˆ¶ï¼Œåªè¦è°ƒç”¨hook()æ–¹æ³•ï¼Œå°±èƒ½è°ƒç”¨åŸå‹é“¾çš„å¯¹è±¡æˆ–æ–¹æ³•ï¼Œè¿˜å¯ä¼ é€’å‚æ•°ã€‚[m
[31m-- `chain` é“¾å¼è°ƒç”¨æœºåˆ¶ï¼Œé€šè¿‡chain()å…¥å£ä¼ é€’å‚æ•°ï¼Œç„¶åç”¨thenå®ç°é“¾å¼è°ƒç”¨ã€‚[m
[31m-- è¶…å¤šReo.jsæ–¹æ³•æ­£åœ¨èµ¶å¾€çš„é€”ä¸­...[m
[31m-[m
[31m-## Documentation[m
[31m-[m
[31m- Â  Â åœ¨è°ƒç”¨Reo APIæ–¹æ³•ä¹‹å‰ï¼Œéœ€è¦å®ä¾‹ä¸€ä¸ªReojsåº“æ–¹ä¾¿è°ƒç”¨ã€‚[m
[31m-```js[m
[31m-[m
[31m-// åˆ›å»ºä¸€ä¸ªReoå¯¹è±¡[m
[31m-var Reo = new Reo();[m
[31m-[m
[31m-```[m
[31m-### hook[m
[31m-  é€šè¿‡`hook`é’©å­çš„è°ƒç”¨æœºåˆ¶ï¼Œèƒ½å¤Ÿè½»æ¾çš„å¸®ä½ è°ƒç”¨åˆ°æ„é€ æ¨¡å—ï¼Œæ³¨æ„ï¼šè¿™ä¸ªæ¨¡å—æ˜¯è‡ªå®šä¹‰çš„æ„é€ å‡½æ•°ï¼Œæ¯”å¦‚ï¼š`var static = function () {}`æˆ–è€…`function static () {}`ã€‚æ¥ç€è·å–æ¨¡å—çš„åŸå‹é“¾å¯¹è±¡ï¼ŒåŸå‹é“¾çš„å†™æ³•ä¸»è¦å‚ç…§åŸç”ŸJavaScriptå†™æ³•ã€‚æœ€åæˆ‘ä»¬å¯ä»¥å‘åŸå‹é“¾çš„æ–¹æ³•é‡Œé¢ä¼ é€’å‚æ•°ã€‚[m
[31m-å¦‚æœè°ƒç”¨ä¸€ä¸ªæ¨¡å—moduleæ—¶ï¼Œæ²¡æœ‰æ‰‹åŠ¨å®šä¹‰`next()`æ–¹æ³•ï¼Œå°±ä¼šå¤±å»è°ƒç”¨æ¨¡å—çš„åŸå‹é“¾å¯¹è±¡ï¼Œæ‰€ä»¥ï¼Œåœ¨è°ƒç”¨æ¨¡å—æ—¶ï¼Œä¸€å®šè¦æœ‰åŸå‹é“¾ã€‚[m
[31m-[m
[31m-  å¤šæ¬¡è°ƒç”¨çš„æ—¶å€™ï¼Œä¸ºäº†ä¸æ”¹å˜æ¨¡å—å†…éƒ¨`this`æŒ‡é’ˆï¼Œä½ éœ€è¦è‡ªå®šä¹‰`hook`æ–¹æ³•ã€‚è‡ªå®šä¹‰æ–¹æ³•å¦‚ï¼š`var hook = Reo.hook()`ã€‚å¯ä»¥åœ¨ä¸åŒçš„åœ°æ–¹éšæ—¶è°ƒç”¨ä¸åŒçš„æ¨¡å—ï¼Œæ–¹ä¾¿å¿«æ·ã€‚[m
[31m-[m
[31m-ä¾‹å¦‚ï¼š[m
[31m-[m
[31m-```js[m
[31m-[m
[31m-// ç®¡ç†ç»„ç»‡æ¨¡å—[m
[31m-function static () {};[m
[31m-static.prototype.success = function  (a,b) {[m
[31m-    b.innerText = a;[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-```js[m
[31m-// å®šä¹‰ä¸€ä¸ªå…ƒç´ [m
[31m-var test01 = document.querySelector('.test01');[m
[31m-[m
[31m-// åˆ›å»ºä¸€ä¸ªç®¡ç†æ¨¡å—çš„é’©å­[m
[31m-var hook = Reo.hook({[m
[31m-    // æ¨¡å— function static() {}[m
[31m-    module : 'static', [m
[31m-    // åŸå§‹å€¼ 3[m
[31m-    val : 3 [m
[31m-});[m
[31m-[m
[31m-// åˆ›å»ºä¸€ä¸ªè¿”å›å€¼[m
[31m-var own_next = hook.next(function ( msg ) {[m
[31m-    // msg ä¸ºvalåˆå§‹å€¼ = 3[m
[31m-    return msg + 3; [m
[31m-});[m
[31m-[m
[31m-// è·å¾—ä¸€ä¸ªç»„ç»‡å¯¹è±¡[m
[31m-own_next.success( msg1, test01 );[m
[31m-// return: 6 [m
[31m-[m
[31m-```[m
[31m-### chain[m
[31m-[m
[31m-  åœ¨è°ƒç”¨`chain()`æ–¹æ³•æ—¶ï¼Œæ–¹æ³•å†…éƒ¨åªæ¥æ”¶ä¸€ä¸ªå¯¹è±¡{...}ã€‚æ­¤å¯¹è±¡å†…éƒ¨é»˜è®¤å±æ€§ä¸ºå¯è¯»ã€å¯å†™ï¼Œå±æ€§å¸ƒå°”å€¼ä¸ºtrueã€‚å¯¹è±¡çš„å±æ€§valå€¼æ˜¯ä¸€ä¸ªæ•°ç»„ï¼Œå¯¹è±¡çš„moduleå±æ€§å€¼æ˜¯ä¸€ä¸ªè°ƒç”¨çš„æ¨¡å—åç§°ã€‚[m
[31m-  [m
[31m-  æ‰€ä»¥ï¼Œå½“è°ƒç”¨`then()`æ–¹æ³•æ—¶ï¼Œä¼šä¾æ¬¡ä»valæ•°ç»„è·å¾—å‚æ•°ï¼Œå¹¶ä¸”`then()`å†…éƒ¨çš„ç¬¬ä¸€ä¸ªå‚æ•°ä¸ºå¿…å¡«é¡¹ã€‚ç¬¬äºŒä¸ªå‚æ•°messageéå¿…å¡«ï¼Œä½†æ˜¯messageå¿…é¡»ä»ç¬¬äºŒä¸ª`then()`æ–¹æ³•å¼€å§‹è®°å½•ã€‚å› ä¸ºmessageåªæ•æ‰ä¸Šä¸€ä¸ª`then()`çš„è¾“å‡ºå€¼ã€‚ç„¶åï¼Œç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯`api()`æ–¹æ³•ï¼Œä¸»è¦æ˜¯å›è°ƒä½œç”¨ï¼ŒReo.jsåº“ä¼šè‡ªåŠ¨è°ƒç”¨`api(...)`æ‹¬å·é‡Œé¢çš„å‚æ•°ã€‚[m
[31m-  [m
[31m-  æœ€åï¼Œä¾æ¬¡æ‰§è¡Œ`next()`è¾“å‡º`then()`é“¾å¼çš„ç»“æœã€‚ [m
[31m-  [m
[31m-ä¾‹å¦‚ï¼š[m
[31m-```js[m
[31m-// å®šä¹‰ä¸€ä¸ªå…ƒç´ [m
[31m-var fontAlgo = document.querySelector('.fontAlgo');[m
[31m-[m
[31m-// åˆ›å»ºä¸€ä¸ªé“¾å¼æ–¹æ³•[m
[31m-var Chain = REO.chain({[m
[31m-    module : 'next',[m
[31m-    val: [2,3,5] // mes1 = 2 ,mes2 = 3, mes3 = 5[m
[31m-});[m
[31m-[m
[31m-// ä½¿ç”¨é“¾å¼è°ƒç”¨[m
[31m-Chain.then(function ( mes1 ) {[m
[31m-    return mes1+3;[m
[31m-})[m
[31m-.then(function  ( mes2, massages, api ) {[m
[31m-    api( mes2 + 12);[m
[31m-})[m
[31m-.then(function  ( mes3, massages, api ) {[m
[31m-    api( mes3 + massages );[m
[31m-});[m
[31m-[m
[31m-// ä¾æ¬¡è·å¾—thençš„è¿”å›å€¼[m
[31m-var first = Chain.next(), // 25[m
[31m-    second = Chain.next(), // 15[m
[31m-    third = Chain.next(); // 20[m
[31m-[m
[31m-fontAlgo.innerText = first + ',' + second + ',' + third;[m
[31m-// 25,15,20[m
[31m-[m
[31m-```[m
[31m-[m
[31m-## Licenseï¼š[m
[31m-Copyright (c) 2017-2025 koringz <ok234@foxmail.com> https://koringz.github.io[m
